AUTH_SECRET="iT7PZa5Neb5R5Y1T3Yi8Ga9gxVPGFCZy0pN2PLJ8T/4=" # Added by `npx auth`. Read more: https://cli.authjs.dev
GOOGLE_CLIENT_ID=45378919660-mg0npd2t5u5re76f6qjg5hj4782cn0n1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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